; config.ini
[MySQL]
host = 172.17.0.4
port = 3306
user = root
password = insofe
db = cust_db

[Model]
c = 90
kernel = rbf
gamma = 0.008

[Dtypes]
category = job,marital,eduation,credit_default,housing,loan,contact,contacted_month,day_of_week,poutcome,y
float64 = age,duration,compaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employees
